<!DOCTYPE html>
<html>

<!-- Why is my code in a single file? Speed. I tried to make this site load as
quickly as possible, with as little resources as possible. I hope you found it
lightning fast. -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116546655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116546655-1');
</script>
<script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

html, body {
    height: 100%;
    margin: 0;
}

html {
  	background-color: #62d6fa;
}

body {
	background-color:rgb(246, 243, 236);
}

#main {
   	font-family: "Comfortaa";
   	text-align: center;
 
  	position:absolute;
  	top:45%;
  	left:50%;
  	width:90%;
  	padding:15px;
  	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	transform: translate(-50%,-50%);
}

h1 {
	font-size: 15px;
	font-weight: normal;
	color: #62d6fa;
	line-height: 5px;
	-webkit-animation: fadein 1.5s;
}

p {
	font-size: 10px;
	font-weight: lighter;
	color: gray;
	line-height: 15px;
	-webkit-animation: fadein 2.75s;
}

a {
	color:#663366;
	font-size: 15px;
}

img.resize {
  -webkit-animation: fadein 0.7s;
  padding-bottom: 25px;
  border-radius: 50%;
  border-width: 2px;
  border: black;
  max-width:15%;
  max-height:15%;
}

@media (min-width: 600px){
  h1 {
    font-size: 4.5vw;
  }
  p {
  	font-size: 1.3vw;
  	line-height: 25px;
  }
  a {
  	font-size: 1.3vw;
  }

}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
<title>Cody Hankins</title>
<link rel="icon" href="assets/cartoon_headshot.png">
</head>
<body>

<div id="main">
<img class="resize" src="assets/cartoon_headshot.png" alt="chankins">
<h1>Cody Hankins</h1>
<p id = "desc"> engineer @ asana in sf</p>
<p>  </p>
<p>
	<a href="https://www.linkedin.com/in/cody-hankins"> linkedin</a> |
	<a href="assets/cody_hankins_resume_2020.pdf">resume</a> |
	<a href="assets/political_prediction_classifier.pdf">research</a> |
	<a href="mailto:chankinsoft@gmail.com">email</a></p>
</div>

</body>
</html>
